create table race_results (
	driver_id int primary key,
	first_name varchar (40),
	last_name varchar (50),
	position_number int	,
	team_constructors varchar (30),
	country varchar (60),
	points int 
	
);
INSERT INTO race_results (driver_id, first_name, last_name, position_number, team_constructors, country, points)
VALUES 
    (44, 'Lewis', 'Hamilton', 1, 'Mercedes', 'United Kingdom', 25),
    (1, 'Max', 'Verstappen', 2, 'RED BULL RACING HONDA RBPT', 'Netherlands', 18),
    (4, 'Lando', 'Norris', 3, 'McLaren Mercedes', 'United Kingdom', 15),
    (81, 'Oscar', 'Piastri', 4, 'McLaren Mercedes', 'Australia', 12),
    (55, 'Carlos', 'Sainz Jr', 5, 'Ferrari', 'Spain', 11),
    (27, 'Nico', 'Hulkenberg', 6, 'Haas Ferrari', 'Germany', 8),
    (18, 'Lance', 'Stroll', 7, 'Aston Martin Aramco Mercedes', 'Canada', 6),
    (14, 'Fernando', 'Alonso', 8, 'Aston Martin Aramco Mercedes', 'Spain', 4),
    (23, 'Alexander', 'Albon', 9, 'Williams Mercedes', 'Thailand', 4),
    (22, 'Yuki', 'Tsunoda', 10, 'RB Honda RBPT', 'Japan', 1),
    (2, 'Logan', 'Sargeant', 11, 'Williams Mercedes', 'United States', 0),
    (20, 'Kevin', 'Magnussen', 12, 'Haas Ferrari', 'Denmark', 0),
    (3, 'Daniel', 'Ricciardo', 13, 'RB Honda RBPT', 'Australia', 0),
    (16, 'Charles', 'Leclerc', 14, 'Ferrari', 'Monaco', 0),
    (77, 'Valtteri', 'Bottas', 15, 'Kick Sauber Ferrari', 'Finland', 0),
    (31, 'Esteban', 'Ocon', 16, 'Alpine Renault', 'France', 0),
    (11, 'Sergio', 'Perez', 17, 'Red Bull Racing Honda RBPT', 'Mexico', 0),
    (24, 'Zhou', 'Guanyu', 18, 'Kick Sauber Ferrari', 'China', 0),
    (63, 'George', 'Russell', 19, 'Mercedes', 'United Kingdom', 0),
    (10, 'Pierre', 'Gasly', 20, 'Alpine Renault', 'France', 0);
select *
	from race_results

CREATE TABLE pit_stops (
    pit_stop_id INT PRIMARY KEY,
    driver_id INT,
    duration_seconds DECIMAL(10, 2),
    no_of_stops INT,
    pit_lap_number INT,
    fastest_lap INT,
    fastest_lap_speed DECIMAL(10, 1),
    FOREIGN KEY (driver_id) REFERENCES race_results(driver_id)
);
ALTER TABLE pit_stops
	DROP COLUMN pit_lap_number;
ALTER TABLE pit_stops
	ADD lap_numbers jsonb;

select *
from pit_stops

(1, 44, 58.9, 2, 45, 237.120, '[27, 38]')
	
INSERT INTO pit_stops (pit_stop_id, driver_id, duration_seconds, no_of_stops, fastest_lap, fastest_lap_speed, lap_numbers)
VALUES
  (2, 01, 57.4, 2, 48, 238.416, '[26, 38]'),
  (3, 04, 59.0, 2, 43, 237.588, '[24, 39]'),
  (4, 81, 58.7, 2, 51, 238.964, '[28, 38]'),
  (5, 55, 87.0, 3, 52, 238.964, '[26, 39, 50]'),
  (6, 27, 59.7, 2, 43, 236.070, '[26, 39]'),
  (7, 18, 58.4, 2, 46, 235.909, '[26, 39]'),
  (8, 14, 59.0, 2, 47, 236.401, '[27, 38]'),
  (9, 23, 64.3, 2, 47, 236.401, '[27, 38]'),
  (10, 22, 59.7, 2, 43, 235.041, '[27, 38]'),
  (11, 02, 60.2, 2, 42, 235.713, '[27, 38]'),
  (12, 20, 60.09, 2, 42, 235.396, '[27, 37]'),
  (13, 03, 58.7, 2, 47, 233.7, '[26, 37]'),
  (14, 16, 86.0, 3, 43, 236.30, '[19, 27, 37]'),
  (15, 16, 62.1, 2, 44, 232.343, '[26, 37]'),
  (16, 31, 86.0, 4, 46, 233.371, '[19, 21, 26, 38]'),
  (17, 11, 118.8, 4, 50, 236.4, '[19, 28, 37, 47]'),
  (18, 24, 120.02, 4, 43, 233.014, '[12, 19, 27, 37]'),
  (19, 63, 32.0, 1, 3, 232.289, '[27]');

SELECT *
FROM pit_stops
WHERE driver_id IN (
    SELECT driver_id FROM race_results WHERE first_name = 'Lewis'
);


SELECT fastest_lap_speed, driver_id
FROM pit_stops
GROUP BY fastest_lap_speed, driver_id
HAVING fastest_lap_speed > 235
order by fastest_lap_speed desc;


ALTER TABLE pit_stops
RENAME COLUMN duration_seconds 
	to pit_duration DECIMAL(10, 2);

ALTER TABLE pit_stops
    rename COLUMN duration_seconds  
	to pit_duration ;

